{
  "name": "morg.gg",
  "version": "1.0.0",
  "description": "Learning project for NodeJS mentoring using Riot Games API for League of Legends",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusls/morg.gg.git"
  },
  "keywords": [
    "league",
    "of",
    "legends",
    "api"
  ],
  "author": "Vinícius Silva <vinicius.ls@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viniciusls/morg.gg/issues"
  },
  "homepage": "https://github.com/viniciusls/morg.gg#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2"
  }
}
